Repository: ricande/Tickets-Passes-for-WooCommerce
Catalog: languages/tickets-passes-for-woocommerce-*.po
Languages: da_dk, sv_se

source: The check-in could not be recorded - nobody was let through, try again
da_dk: Check-inen kunne ikke registreres - ingen blev sluppet igennem, prøv igen
sv_se: Incheckningen kunde inte registreras – ingen släpptes in, försök igen

source: %s is valid and checked in
da_dk: %s er gyldig og tjekket ind
sv_se: %s är giltig och incheckad

source: Ticket Nano ID seems to be empty
da_dk: Ticket nano ID ser ud til at være tomt
sv_se: Biljettens nano-id verkar vara tomt

source: Ticket with given Nano ID does not seem to exist
da_dk: Billet med givet nano ID ser ikke ud til at eksistere
sv_se: Biljett med angivet nano-id verkar inte finnas

source: Ticket with ID, %s, has been reset
da_dk: Billet med ID, %s, er blevet nulstillet
sv_se: Biljett med ID %s har återställts

source: Cancelled Ticket with Nano ID: %s
da_dk: Annulleret billet med nano ID: %s
sv_se: Avbröt biljett med nano-id: %s

source: Timeslot Nano ID seems to be empty
da_dk: Tidsrummets nano ID ser ud til at være tomt
sv_se: Tidluckans nano-id verkar vara tomt

source: Timeslot Ticket with given Nano ID does not seem to exist
da_dk: Tidsrumbillet med givet nano ID ser ikke ud til at eksistere
sv_se: Tidluckebiljett med angivet nano-id verkar inte finnas

source: Timeslot Ticket with ID, %s, has been reset
da_dk: Tidsrumbillet med ID, %s, er blevet nulstillet
sv_se: Tidluckebiljett med ID %s har återställts

source: Cancelled Timeslot Ticket with Nano ID: %s
da_dk: Annulleret billet til tidsrum med nano ID: %s
sv_se: Avbröt tidluckebiljett med nano-id: %s

source: Unknown ticket type
da_dk: Ukendt billettype
sv_se: Okänd biljetttyp

source: Pass Nano ID seems to be empty
da_dk: Passets nano ID ser ud til at være tomt
sv_se: Passets nano-id verkar vara tomt

source: Pass with ID
da_dk: Pas med id
sv_se: Pass med ID

source: has been reset
da_dk: er blevet nulstillet
sv_se: har återställts

source: Reset Pass with Nano ID
da_dk: Nulstil adgangskode med nano ID
sv_se: Återställ pass med nano-id

source: Cancelled Pass with ID
da_dk: Annulleret Pass med id
sv_se: Avbröt pass med ID

source: Cancelled Pass with Nano ID
da_dk: Annulleret Pass med nano ID
sv_se: Avbröt pass med nano-id

source: Today
da_dk: I dag
sv_se: Idag

source: Clear
da_dk: Ryd
sv_se: Rensa

source: No date yet
da_dk: Ingen dato endnu
sv_se: Inget datum ännu

source: Select a date
da_dk: Vælg en dato
sv_se: Välj ett datum

source: Pick a start date before adding this to the cart.
da_dk: Vælg en startdato, før du lægger den i kurven.
sv_se: Välj ett startdatum innan du lägger detta i varukorgen.

source: Maximum uses
da_dk: Maksimalt antal anvendelser
sv_se: Max antal användningar

source: Date
da_dk: Dato
sv_se: Datum

source: Purchasable between
da_dk: Kan købes mellem
sv_se: Kan köpas mellan

source: Active
da_dk: Aktiv
sv_se: Aktiv

source: No matching order item found for the provided Order Line ID
da_dk: Der blev ikke fundet nogen matchende ordrevare for det angivne ordrelinje-id
sv_se: Ingen matchande orderrad hittades för det angivna orderrads-ID:t

source: Invalid request
da_dk: Ugyldig opfordring
sv_se: Ogiltig begäran

source: No profile image was found on that pass
da_dk: Der blev ikke fundet noget profilbillede på den Pass
sv_se: Ingen profilbild hittades på det passet

source: Pass Profile image have successfully been removed
da_dk: Passprofilbillede er blevet fjernet
sv_se: Profilbilden på passet har tagits bort

source: Buyer
da_dk: Køber
sv_se: Köpare

source: Profile Image
da_dk: Profilbillede
sv_se: Profilbild

source: Holder Name
da_dk: Indehaverens navn
sv_se: Innehavarens namn

source: Actions
da_dk: Handlinger
sv_se: Åtgärder

source: (deleted user)
da_dk: Slettet bruger
sv_se: (borttagen användare)

source: Delete Image
da_dk: Slet billede
sv_se: Ta bort bild

source: Type
sv_se: Typ

source: Parent pass ID
da_dk: Overordnet pas-id
sv_se: Huvudpass-ID

source: Buyer user ID
da_dk: Købers bruger-ID
sv_se: Köparens användar-ID

source: Buyer email
da_dk: Købers e-mail
sv_se: Köparens e-post

source: Holder name
da_dk: Indehavers navn
sv_se: Innehavarens namn

source: Pass Settings
da_dk: Indstillinger for Pass
sv_se: Passinställningar

source: Add a name for each person this pass covers. You can optionally email someone their own copy of the pass.
da_dk: Tilføj et navn for hver person, som denne Pass dækker. Du kan eventuelt e-maile nogen deres egen kopi af Passet.
sv_se: Ange ett namn för varje person som passet täcker. Du kan valfritt mejla någon en egen kopia av passet.

source: Pass settings have successfully been updated
da_dk: Passindstillingerne er blevet opdateret
sv_se: Passinställningarna har uppdaterats

source: One of the pass colors is not a valid HEX format color
da_dk: En af pasfarverne er ikke en gyldig HEX formatfarve
sv_se: En av passfärgerna är inte en giltig HEX-färg

source: Passes are one long-validity product that covers several people, each with their own name and optional pass copy.
da_dk: Pass er et produkt med lang gyldighed, der dækker flere personer, hver med deres eget navn og valgfri kopi af Passet.
sv_se: Pass är en produkt med lång giltighet som täcker flera personer, var och en med eget namn och valfri passkopia.

source: Turn the product type on below, then customize how it looks and behaves for customers.
da_dk: Slå produkttypen til nedenfor, og tilpas derefter, hvordan den ser ud og opfører sig for kunderne.
sv_se: Slå på produkttypen nedan, och anpassa sedan hur den ser ut och beter sig för kunder.

source: Enable Pass Product
da_dk: Aktivér Passprodukt
sv_se: Aktivera passprodukt

source: Lets shop admins create long-validity passes, optionally including guest passes for other people.
da_dk: Giver butiksadministratorer mulighed for at oprette kort med lang gyldighed, eventuelt også gæstepass til andre personer.
sv_se: Låter butiksadministratörer skapa pass med lång giltighet, valfritt med gästpass till andra personer.

source: Persons Section Hint Text
da_dk: Personer Sektion Tip Tekst
sv_se: Ledtext för personavsnittet

source: Shown to customers just above the person fields on the pass product page, explaining what to fill in.
da_dk: Vist til kunder lige over personfelterne på produktsiden for Pass, der forklarer, hvad der skal udfyldes.
sv_se: Visas för kunder precis ovanför personfälten på passproduktsidan, och förklarar vad som ska fyllas i.

source: Accent Color
da_dk: Accentfarve
sv_se: Accentfärg

source: Used for the "Person" label, the card's left border, and focused input fields on the pass product page.
sv_se: Används för etiketten ”Person”, kortets vänstra kant och fokuserade fält på passproduktsidan.

source: Text Color
da_dk: Tekstfarve
sv_se: Textfärg

source: Main text color used for labels and hint text on the pass product page.
da_dk: Hovedtekstfarve, der bruges til etiketter og antydningstekst på passproduktsiden.
sv_se: Huvudtextfärg för etiketter och ledtext på passproduktsidan.

source: Border Color
da_dk: Kantfarve
sv_se: Kantfärg

source: Used for the card border and the divider line above the email field on the pass product page.
da_dk: Bruges til kortkanten og skillelinjen over e-mail-feltet på produktsiden for Pass.
sv_se: Används för kortets kant och avdelaren ovanför e-postfältet på passproduktsidan.

source: Background color of each person's card on the pass product page.
da_dk: Baggrundsfarve på hver persons kort på Passproduktsiden.
sv_se: Bakgrundsfärg för varje persons kort på passproduktsidan.

source: Hint Text Color
da_dk: Tekst farve
sv_se: Ledtextfärg

source: Color of the hint text shown above the person fields on the pass product page.
da_dk: Farve på tip-teksten, der vises over personfelterne på produktsiden for bestået.
sv_se: Färg på ledtexten ovanför personfälten på passproduktsidan.

source: Failed to fetch guest passes.
da_dk: Kunne ikke hente gæstepass.
sv_se: Kunde inte hämta gästpass.

source: Are you sure the image complies with our guidelines? You can NOT change the image afterwards
da_dk: Er du sikker på, at billedet overholder vores retningslinjer? Du kan IKKE ændre billedet bagefter
sv_se: Är du säker på att bilden följer våra riktlinjer? Du kan INTE byta bilden efteråt

source: Row ID not found
da_dk: Række-ID ikke fundet
sv_se: Rad-ID hittades inte

source: File input not found
da_dk: Filinput ikke fundet
sv_se: Filfältet hittades inte

source: Please select only one file
da_dk: Vælg venligst kun én
sv_se: Välj bara en fil

source: Please select a file
da_dk: Vælg en. mo-fil
sv_se: Välj en fil

source: File size is greater than 8MB
da_dk: Filstørrelsen er større end 8 MB
sv_se: Filstorleken är större än 8 MB

source: File type not allowed
da_dk: Denne filtype er ikke tilladt.
sv_se: Filtypen är inte tillåten

source: Guest Pass ID
da_dk: Gæstepas-ID
sv_se: Gästpass-ID

source: The upload could not be completed. Please try again.
da_dk: Uploaden kunne ikke fuldføres. Prøv igen.
sv_se: Uppladdningen kunde inte slutföras. Försök igen.

source: The pass could not be downloaded. Please try again.
da_dk: Passet kunne ikke downloades. Prøv igen.
sv_se: Passet kunde inte laddas ner. Försök igen.

source: Something went wrong
da_dk: Noget gik galt
sv_se: Något gick fel

source: You must be logged in to upload an image
da_dk: Du skal være logget ind for at uploade et billede
sv_se: Du måste vara inloggad för att ladda upp en bild

source: Nano ID seems to be missing
da_dk: nano ID synes at mangle
sv_se: Nano-id verkar saknas

source: Row ID seems to be missing
da_dk: Række-ID ser ud til at mangle
sv_se: Rad-ID verkar saknas

source: Failed to find pass with the given ID
da_dk: Kunne ikke finde Pass med det givne ID
sv_se: Kunde inte hitta pass med det angivna ID:t

source: Error occured when trying to get guest pass's
da_dk: Der opstod en fejl under forsøg på at få gæstepass
sv_se: Ett fel uppstod när gästpassen skulle hämtas

source: Sucessfully fetched all guest pass's.
da_dk: Hentede alle gæstepass.
sv_se: Alla gästpass hämtades.

source: Failed to upload iamge
da_dk: Kunne ikke uploade iamge
sv_se: Kunde inte ladda upp bilden

source: Compressions functions seems not to be available
da_dk: Kompressionsfunktioner synes ikke at være tilgængelige
sv_se: Komprimeringsfunktionerna verkar inte vara tillgängliga

source: Profile image upload is not enabled for this product
da_dk: Upload af profilbillede er ikke aktiveret for dette produkt
sv_se: Uppladdning av profilbild är inte aktiverad för den här produkten

source: A profile image has already been uploaded for this pass and cannot be changed.
da_dk: Et profilbillede er allerede blevet uploadet til denne Pass og kan ikke ændres.
sv_se: En profilbild har redan laddats upp för det här passet och kan inte ändras.

source: No image or invalid image uploaded
da_dk: Intet billede eller ugyldigt billede uploadet
sv_se: Ingen bild eller ogiltig bild uppladdad

source: The uploaded file is too big
da_dk: Den uploadede fil er for stor
sv_se: Den uppladdade filen är för stor

source: The upload did not complete. Please try again.
da_dk: Uploaden blev ikke fuldført. Prøv igen.
sv_se: Uppladdningen slutfördes inte. Försök igen.

source: Not image or invalid image uploaded
da_dk: Ikke billede eller ugyldigt billede uploadet
sv_se: Ingen bild eller ogiltig bild uppladdad

source: File is not an image
da_dk: Uploadede fil er IKKE et billede
sv_se: Filen är inte en bild

source: The uploaded image is too large. Please use a smaller photo.
da_dk: Det uploadede billede er for stort. Brug et mindre billede.
sv_se: Den uppladdade bilden är för stor. Använd en mindre bild.

source: The image compression method selected for this product is not available on this server
da_dk: Den valgte billedkomprimeringsmetode for dette produkt er ikke tilgængelig på denne server
sv_se: Bildkomprimeringsmetoden som valts för den här produkten finns inte på servern

source: No valid Image compression for the given mime type
da_dk: Ingen gyldig billedkomprimering for den givne MIME-type
sv_se: Ingen giltig bildkomprimering för den angivna MIME-typen

source: The image could not be read
da_dk: Billedet kunne ikke læses
sv_se: Bilden kunde inte läsas

source: No valid Image compression algo selected for this product
da_dk: Ingen gyldig billedkomprimeringsalgo valgt for dette produkt
sv_se: Ingen giltig bildkomprimeringsalgoritm vald för den här produkten

source: The image could not be saved. Please try again or contact the shop.
da_dk: Billedet kunne ikke gemmes. Prøv igen, eller kontakt butikken.
sv_se: Bilden kunde inte sparas. Försök igen eller kontakta butiken.

source: You have successfully uploaded an image to your membership card.
da_dk: Du har uploadet et billede til dit medlemskort.
sv_se: Du har laddat upp en bild till ditt medlemskort.

source: Show the QR code at the door, or download a printable copy.
da_dk: Vis QR-koden ved døren, eller download en kopi, der kan udskrives.
sv_se: Visa QR-koden vid dörren, eller ladda ner en utskriftsbar kopia.

source: You don't have any passes yet.
da_dk: Du har ingen Pass endnu.
sv_se: Du har inga pass ännu.

source: Browse passes
da_dk: Gennemse Pass
sv_se: Bläddra bland pass

source: Product Not Found
da_dk: Produkt ikke fundet
sv_se: Produkten hittades inte

source: QR code for %s
da_dk: QR-kode til %s
sv_se: QR-kod för %s

source: Add Profile Photo
da_dk: Profilbillede
sv_se: Lägg till profilbild

source: Save Photo
da_dk: Gem billede...
sv_se: Spara bild

source: Scan one of these codes at check-in.
da_dk: Scan en af disse koder ved Check-in.
sv_se: Skanna en av de här koderna vid incheckning.

source: Upload/Insert Logo
da_dk: Upload/indsæt logo
sv_se: Ladda upp/infoga logotyp

source: Use Selected
da_dk: Benyt valgte fil
sv_se: Använd valt

source: The preview could not be generated. Please try again.
da_dk: Forhåndsvisningen kunne ikke genereres. Prøv igen.
sv_se: Förhandsvisningen kunde inte skapas. Försök igen.

source: Pass Product
da_dk: Passprodukt
sv_se: Passprodukt

source: Guest Pass Settings
da_dk: Indstillinger for gæstepass
sv_se: Inställningar för gästpass

source: Guest Pass QR
da_dk: Gæstepas-QR
sv_se: Gästpass-QR

source: Guest Passes
da_dk: Gæstepass
sv_se: Gästpass

source: Enable guest pass options for customers who purchase this product.
da_dk: Aktivér muligheder for gæstepas for kunder, der køber dette produkt.
sv_se: Aktivera gästpassalternativ för kunder som köper den här produkten.

source: Number of Guest Pass's
da_dk: Antal gæstepass
sv_se: Antal gästpass

source: How many guest passes a customer receives when purchasing this product.
da_dk: Hvor mange gæster en kunde modtager, når vedkommende køber dette produkt.
sv_se: Hur många gästpass en kund får när den här produkten köps.

source: Guest Pass Checkin Cooldown
da_dk: ventetid for Check-in med gæstepass
sv_se: Väntetid för incheckning av gästpass

source: The minimum time required between check-ins on a guest pass that allows multiple uses.
da_dk: Den minimale tid, der kræves mellem Check-in på en gæstepass, der tillader flere anvendelser.
sv_se: Minsta tid mellan incheckningar på ett gästpass som tillåter flera användningar.

source: Valid After Parent Check-in
da_dk: Gyldig efter overordnet Check-in
sv_se: Giltigt efter huvudpassets incheckning

source: How long after the primary pass is checked in that its guest passes remain valid for check-in.
da_dk: Hvor lang tid efter den primære Pass er tjekket ind, at gæstens Pass fortsat er gyldige til Check-in.
sv_se: Hur länge gästpassen förblir giltiga för incheckning efter att huvudpasset checkats in.

source: Not available
da_dk: Ikke tilgængelig
sv_se: Inte tillgängligt

source: Profile Photos
da_dk: Profilbilleder
sv_se: Profilbilder

source: Profile Image Upload
da_dk: Upload af profilbillede
sv_se: Uppladdning av profilbild

source: Enable profile photo upload for customers who purchase this product.
da_dk: Aktivér upload af profilbillede for kunder, der køber dette produkt.
sv_se: Aktivera uppladdning av profilbild för kunder som köper den här produkten.

source: Image Compression Algorithm
da_dk: Algoritme til billedkomprimering
sv_se: Algoritm för bildkomprimering

source: Controls which library compresses uploaded profile photos. If no options are available, your host has neither the GD nor ImageMagick extension installed, so users won't be able to upload a photo.
da_dk: Styrer, hvilket bibliotek der komprimerer uploadede profilbilleder. Hvis der ikke er nogen tilgængelige muligheder, har din vært hverken GD- eller ImageMagick-udvidelsen installeret, så brugerne kan ikke uploade et billede.
sv_se: Styr vilket bibliotek som komprimerar uppladdade profilbilder. Om inga alternativ finns har servern varken GD- eller ImageMagick-tillägget, så användare kan inte ladda upp en bild.

source: Max Image Size (MB)
da_dk: Maks. billedstørrelse (MB)
sv_se: Max bildstorlek (MB)

source: The maximum file size, in MB, allowed for an uploaded profile photo.
da_dk: Den maksimale filstørrelse, i MB, tilladt for et uploadet profilbillede.
sv_se: Största tillåtna filstorlek, i MB, för en uppladdad profilbild.

source: Pass max usage does not seem to be set
da_dk: Pass maks. forbrug ser ikke ud til at være indstillet
sv_se: Passets maxantal användningar verkar inte vara angivet

source: is missing a valid duration value
da_dk: mangler en gyldig varighedsværdi
sv_se: saknar ett giltigt värde för giltighetstid

source: Could not create a customer account for the gifted pass recipient
da_dk: Kunne ikke oprette en kundekonto for den gavekortmodtager
sv_se: Kunde inte skapa ett kundkonto för mottagaren av det skänkta passet

source: Pass('s) for order line created
da_dk: ordresPass( er) for ordrelinje oprettet
sv_se: Pass för orderraden skapades

source: Pass for this order line already seems to be cancelled
da_dk: ordreskoden for denne ordrelinje ser allerede ud til at være annulleret
sv_se: Passet för den här orderraden verkar redan vara avbrutet

source: cancelled from order
da_dk: annulleret fra ordre
sv_se: avbruten från ordern

source: All related Pass's have been cancelled
da_dk: Alle relaterede Pass er blevet annulleret
sv_se: Alla relaterade pass har avbrutits

source: This product is not available for purchase right now.
da_dk: Dette produkt kan ikke købes lige nu.
sv_se: Den här produkten kan inte köpas just nu.

source: Please enter a name for every person on this pass.
da_dk: Indtast et navn for hver person på denne Pass.
sv_se: Ange ett namn för varje person på det här passet.

source: Please enter a first and last name for every person on this pass.
da_dk: Indtast et for- og efternavn for hver person på denne Pass.
sv_se: Ange för- och efternamn för varje person på det här passet.

source: Please enter a valid email address for every person you chose to email.
da_dk: Indtast en gyldig e-mailadresse for hver person, du vælger at e-maile.
sv_se: Ange en giltig e-postadress för varje person du valde att mejla.

source: Please pick a start date before adding this to the cart.
da_dk: Vælg en startdato, før du lægger den i kurven.
sv_se: Välj ett startdatum innan du lägger detta i varukorgen.

source: Please pick a date within the dates offered for this pass.
da_dk: Vælg en dato inden for de datoer, der tilbydes for denne Pass.
sv_se: Välj ett datum inom de datum som erbjuds för det här passet.

source: Name
da_dk: Navn
sv_se: Namn

source: Select a Start Date
da_dk: Vælg en startdato
sv_se: Välj ett startdatum

source: Pick the date this pass should be valid from.
da_dk: Vælg den dato, hvor denne Pass skal være Gyldig fra.
sv_se: Välj datumet som det här passet ska vara giltigt från.

source: %d people
da_dk: %d mennesker
sv_se: %d personer

source: One fewer person
da_dk: Én person mindre
sv_se: En person färre

source: One more person
da_dk: Endnu en person
sv_se: En person till

source: Email this person their own pass
da_dk: E-mail denne person deres egen Pass
sv_se: Mejla den här personen ett eget pass

source: Enter a first and last name.
da_dk: Indtast et for- og efternavn.
sv_se: Ange för- och efternamn.

source: Email address
da_dk: E-mailadresse
sv_se: E-postadress

source: Enter a valid email address.
da_dk: Indsæt en aktiv e-mail adresse.
sv_se: Ange en giltig e-postadress.

source: They get their own copy of the pass at this address.
da_dk: De får deres egen kopi af passet på denne adresse.
sv_se: De får en egen kopia av passet till den här adressen.

source: + Add another person
da_dk: Tilføj en anden person
sv_se: + Lägg till ytterligare en person

source: %1$s of %2$s named
da_dk: %1$s af %2$s navngivet
sv_se: %1$s av %2$s namngivna

source: Could not find the nano id
da_dk: Kunne ikke finde nano ID'et
sv_se: Kunde inte hitta nano-id:t

source: Could not find the item with the given nano id
da_dk: Kunne ikke finde elementet med det givne nano ID
sv_se: Kunde inte hitta posten med det angivna nano-id:t

source: You are not permitted to do this action
da_dk: Du har ikke tilladelse til at gøre denne handling
sv_se: Du har inte behörighet att göra den här åtgärden

source: Could not check in
da_dk: Kunne ikke tjekke ind
sv_se: Kunde inte checka in

source: Successfully checked in
da_dk: Tjekket ind
sv_se: Incheckad

source: Product Note
da_dk: Produktbemærkning
sv_se: Produktanteckning

source: Max 350 characters
da_dk: Maks. 350 tegn
sv_se: Max 350 tecken

source: Note
da_dk: Bemærkning
sv_se: Anteckning

source: Shown on the %s PDF, in the customer emails, on the order view and in My Account.
da_dk: Vist på %s PDF, i kundens e-mails, på ordrevisningen og i Min konto.
sv_se: Visas på %s-PDF:en, i kundmejlen, på ordervyn och under Mitt konto.

source: Access & Usage
da_dk: Adgang og brug
sv_se: Åtkomst och användning

source: Max Uses
da_dk: Maksimalt antal anvendelser
sv_se: Max användningar

source: The maximum number of times a %s can be checked in before further check-ins are rejected.
da_dk: Det maksimale antal gange en %s kan tjekkes ind, før yderligere Check-in afvises.
sv_se: Högsta antal gånger en %s kan checkas in innan ytterligare incheckningar nekas.

source: Show On Product Page
da_dk: Vis på produktside
sv_se: Visa på produktsidan

source: Enable this to list the maximum number of uses in the details table on the product page.
da_dk: Aktivér dette for at angive det maksimale antal anvendelser i detaljeringsoversigten på produktsiden.
sv_se: Aktivera för att visa max antal användningar i detaljtabellen på produktsidan.

source: Check-in Rules
da_dk: Regler for check-in
sv_se: Incheckningsregler

source: Checkin Cooldown
da_dk: Ventetid mellem check-in
sv_se: Väntetid mellan incheckningar

source: The minimum time required between check-ins on a %s that allows multiple uses.
da_dk: Den minimale tid, der kræves mellem Check-in på en %s, der tillader flere anvendelser.
sv_se: Minsta tid mellan incheckningar på en %s som tillåter flera användningar.

source: Sales Window
da_dk: Salgsperiode
sv_se: Försäljningsperiod

source: Sales Timespan
da_dk: Salgstidsrum
sv_se: Försäljningsintervall

source: Enable this to restrict purchasing to a specific date range - the product can only be bought while today's date falls within it.
da_dk: Aktivér dette for at begrænse køb til et bestemt datointerval - produktet kan kun købes, mens dagens dato falder inden for det.
sv_se: Aktivera för att begränsa köp till ett visst datumintervall – produkten kan bara köpas medan dagens datum infaller inom det.

source: Sales Timespan, Start Date
da_dk: Salgstidsrum, startdato
sv_se: Försäljningsintervall, startdatum

source: The date from which this product can be purchased.
da_dk: Den dato, hvorfra dette produkt kan købes.
sv_se: Datumet från vilket den här produkten kan köpas.

source: Sales Timespan, End Date
da_dk: Salgstidsrum, slutdato
sv_se: Försäljningsintervall, slutdatum
