Repository: ricande/Tickets-Passes-for-WooCommerce
Catalog: languages/tickets-passes-for-woocommerce-*.po
Languages: da_dk, sv_se

source: Weekday
da_dk: Hverdage
sv_se: Veckodag

source: Week Start
da_dk: Ugestart
sv_se: Vecka start

source: Week End
sv_se: Vecka slut

source: Time Start
da_dk: Tid - Start
sv_se: Starttid

source: Time End
da_dk: Tid - Slut
sv_se: Sluttid

source: Quantity
da_dk: Antal
sv_se: Antal

source: A short note shown on the ticket PDF, in the customer emails, on the order view and in My Account. Max 350 characters.
da_dk: En kort note, der vises på billetten PDF, i kundens e-mails, på ordrevisningen og i Min konto. Maks. 350 tegn.
sv_se: En kort anteckning som visas på biljett-PDF:en, i kundmejlen, på ordervyn och under Mitt konto. Max 350 tecken.

source: The maximum number of times a timeslot ticket can be checked in before further check-ins are rejected.
da_dk: Det maksimale antal gange en Tidsrumbillet kan tjekkes ind, før yderligere Check-in afvises.
sv_se: Högsta antal gånger en tidluckebiljett kan checkas in innan ytterligare incheckningar nekas.

source: Before Checkin Duration
da_dk: Før Check-in varighed
sv_se: Tid före incheckning

source: How long before the timeslot's start time a ticket can be checked in.
da_dk: Hvor længe før tidsrummets starttidspunkt kan en billet tjekkes ind.
sv_se: Hur långt före tidluckans starttid en biljett kan checkas in.

source: Timeslot Ticket Cooldown
da_dk: ventetid af Tidsrumbillet
sv_se: Väntetid för tidluckebiljett

source: The minimum time required between check-ins on a timeslot ticket that allows multiple uses.
da_dk: Den minimale tid, der kræves mellem Check-in på en billet med tidsrum, der tillader flere anvendelser.
sv_se: Minsta tid mellan incheckningar på en tidluckebiljett som tillåter flera användningar.

source: The date after which this product can no longer be purchased.
da_dk: Den dato, efter hvilken dette produkt ikke længere kan købes.
sv_se: Datumet efter vilket den här produkten inte längre kan köpas.

source: Enable this to list the dates between which the ticket can be bought in the details table on the product page.
da_dk: Aktivér dette for at angive de datoer, mellem hvilke billetten kan købes, i detaljeringsoversigten på produktsiden.
sv_se: Aktivera för att visa datumen mellan vilka biljetten kan köpas i detaljtabellen på produktsidan.

source: Pending
da_dk: Afventer
sv_se: Väntande

source: Processing
da_dk: Behandles
sv_se: Behandlas

source: On-Hold
da_dk: På hold
sv_se: Pausad

source: Completed
da_dk: Gennemført
sv_se: Slutförd

source: Refunded
da_dk: Refunderet
sv_se: Återbetald

source: Failed
da_dk: Mislykket
sv_se: Misslyckad

source: Checkout-draft
da_dk: Kassekladde
sv_se: Kassa-utkast

source: Reservations
da_dk: Reservationer
sv_se: Reservationer

source: Enable Timeslot Ticket Reservations
da_dk: Aktivér Tidsrumbilletreservationer
sv_se: Aktivera reservationer för tidluckebiljetter

source: Enabling this will temporarily reserve a timeslot's available spot for a customer once added to their cart, so it can't be sold to someone else while they checkout.
da_dk: Hvis du aktiverer dette, reserveres en ledig plads i et tidsrum midlertidigt for en kunde, når den er føjet til vedkommendes indkøbskurv, så den kan ikke sælges til en anden, mens vedkommende betaler.
sv_se: Om du aktiverar det här reserveras en ledig plats i tidluckan tillfälligt när kunden lägger den i varukorgen, så att den inte kan säljas till någon annan under kassan.

source: Reservation Duration
da_dk: Reservationens varighed
sv_se: Reservationstid

source: How long a timeslot stays reserved for a customer after being added to their cart.
da_dk: Hvor længe et tidsrum forbliver reserveret for en kunde efter at være blevet føjet til deres indkøbskurv.
sv_se: Hur länge en tidlucka förblir reserverad för en kund efter att den lagts i varukorgen.

source: Order Created, Reservation Duration Added
da_dk: Ordre oprettet, reservationsvarighed tilføjet
sv_se: Order skapad, extra reservationstid

source: Extra time added to the reservation once an order is created at checkout but not yet paid, to allow time to complete payment.
da_dk: Ekstra tid føjes til reservationen, når en ordre er oprettet ved kassen, men endnu ikke betalt, for at give tid til at gennemføre betalingen.
sv_se: Extra tid som läggs till reservationen när en order skapas i kassan men ännu inte är betald, så att betalningen hinner slutföras.

source: Delete Reservation, WC Statuses
da_dk: Slet reservation, WC-statusser
sv_se: Ta bort reservation, WC-statusar

source: Which order statuses cause the reservation to be deleted once its reservation time has passed.
da_dk: Hvilke ordresstatusser medfører, at reservationen slettes, når reservationstiden er udløbet.
sv_se: Vilka orderstatusar som gör att reservationen tas bort när reservationstiden har gått ut.

source: Delete Orderline, WC Statuses
da_dk: Slet ordrelinje, WC statusser
sv_se: Ta bort orderrad, WC-statusar

source: Which order statuses cause the timeslot ticket to be removed from the order once its reservation time has passed.
da_dk: Hvilke ordresstatusser medfører, at tidsrumbillet fjernes fra ordren, når reservationstiden er udløbet.
sv_se: Vilka orderstatusar som gör att tidluckebiljetten tas bort från ordern när reservationstiden har gått ut.

source: Recurring
da_dk: Tilbagevendende
sv_se: Återkommande

source: Enable Recurring Timeslot Tickets
da_dk: Aktivér billetter til tilbagevendende tidsrum
sv_se: Aktivera återkommande tidluckebiljetter

source: Enabling this lets you define a weekly recurring pattern instead of adding individual timeslots one by one - future timeslots are then generated automatically from that pattern.
da_dk: Hvis du aktiverer dette, kan du definere et ugentligt tilbagevendende mønster i stedet for at tilføje individuelle tidsrum et efter et - fremtidige tidsrum genereres derefter automatisk fra dette mønster.
sv_se: Om du aktiverar det här kan du ange ett veckovis återkommande mönster i stället för att lägga till tidluckor en och en – framtida tidluckor skapas då automatiskt från mönstret.

source: Recurring Future
da_dk: Tilbagevendende fremtid
sv_se: Återkommande framåt

source: How many weeks ahead of today timeslots should automatically be generated for.
da_dk: Hvor mange uger før dagens tidsrum, der automatisk skal genereres for.
sv_se: Hur många veckor framåt från idag som tidluckor ska skapas automatiskt.

source: Timeslots
da_dk: Tidsrum
sv_se: Tidluckor

source: Add Timeslot
da_dk: Tilføj tidsrum
sv_se: Lägg till tidlucka

source: Add Recurring Timeslot
da_dk: Tilføj tilbagevendende tidsrum
sv_se: Lägg till återkommande tidlucka

source: Upcoming
da_dk: Kommende
sv_se: Kommande

source: No timeslots yet
da_dk: Ingen tidsrum endnu
sv_se: Inga tidluckor ännu

source: Add a recurring timeslot to generate a weekly pattern of timeslots.
da_dk: Tilføj et tilbagevendende tidsrum for at generere et ugentligt mønster af tidsrum.
sv_se: Lägg till en återkommande tidlucka för att skapa ett veckomönster av tidluckor.

source: Add a timeslot, or turn on "Enable Recurring Timeslot Tickets" above to generate a weekly pattern instead.
sv_se: Lägg till en tidlucka, eller slå på ”Aktivera återkommande tidluckebiljetter” ovan för att skapa ett veckomönster i stället.

source: Timeslot Ticket Product
da_dk: Tidsrumbilletprodukt
sv_se: Tidluckebiljettprodukt

source: There are no upcoming timeslots for this product right now. Please check back later.
da_dk: Der er ingen kommende tidsrum for dette produkt lige nu. Vend tilbage senere.
sv_se: Det finns inga kommande tidluckor för den här produkten just nu. Kom tillbaka senare.

source: One fewer ticket
da_dk: Én billet mindre
sv_se: En biljett färre

source: %d ticket
da_dk: %d-billet
sv_se: %d biljett

source: %d tickets
da_dk: %d-billetter
sv_se: %d biljetter

source: One more ticket
da_dk: Én billet mere
sv_se: En biljett till

source: Available Times
da_dk: Tilgængelige tidspunkter
sv_se: Lediga tider

source: No date selected
da_dk: Ingen dato valgt
sv_se: Inget datum valt

source: until %1$s · %2$d min
da_dk: indtil %1$s · %2$d min
sv_se: till %1$s · %2$d min

source: until %1$s at %2$s
da_dk: indtil %1$s på %2$s
sv_se: till %1$s kl. %2$s

source: %d spot left
da_dk: %d spot venstre
sv_se: %d plats kvar

source: Pick a date to see available times
da_dk: Vælg en dato for at se tilgængelige tidspunkter
sv_se: Välj ett datum för att se lediga tider

source: Sun
da_dk: Søn
sv_se: Sön

source: Mon
da_dk: Man
sv_se: Mån

source: Tue
da_dk: Tir
sv_se: Tis

source: Wed
da_dk: Ons
sv_se: Ons

source: Thu
da_dk: Tor
sv_se: Tor

source: Fri
da_dk: Fre
sv_se: Fre

source: Sat
da_dk: Lør
sv_se: Lör

source: Su
da_dk: Sø
sv_se: Sö

source: Mo
da_dk: Ma
sv_se: Må

source: Tu
da_dk: Ti
sv_se: Ti

source: We
da_dk: On
sv_se: On

source: Th
da_dk: To
sv_se: To

source: Sa
da_dk: Lø
sv_se: Lö

source: Oct
da_dk: Okt
sv_se: Okt

source: Timeslot product, seems to have no timeslots set
da_dk: tidsrumprodukt, ser ikke ud til at have nogen tidsrum indstillet
sv_se: Tidluckeprodukten verkar inte ha några tidluckor angivna

source: This Timeslot product Requires a reservation ID to be created, but seems to have no reservation ID
da_dk: Dette tidsrum-produkt kræver, at der oprettes et reservations-id, men ser ikke ud til at have noget reservations-id
sv_se: Den här tidluckeprodukten kräver att ett reservations-ID skapas, men verkar sakna reservations-ID

source: Timeslot ID does not seem to be set
da_dk: tidsrum-id ser ikke ud til at være indstillet
sv_se: Tidlucka-ID verkar inte vara angivet

source: Unable to find a matching timeslot
da_dk: Kunne ikke finde et matchende tidsrum
sv_se: Kunde inte hitta en matchande tidlucka

source: Timeslot Ticket max usage does not seem to be set
da_dk: tidsrum Billet maks. brug ser ikke ud til at være indstillet
sv_se: Tidluckebiljettens maxantal användningar verkar inte vara angivet

source: is missing a valid before check-in duration value
da_dk: mangler en gyldig værdi for varighed før Check-in
sv_se: saknar ett giltigt värde för tid före incheckning

source: is missing a valid cooldown duration value
da_dk: mangler en gyldig ventetidsvarighedsværdi
sv_se: saknar ett giltigt värde för väntetid

source: Could not issue this timeslot ticket because the slot is busy. No extra tickets were created.
da_dk: Kunne ikke udstede denne tidsrumbillet, fordi tidsrummet er optaget. Der blev ikke oprettet ekstra billetter.
sv_se: Kunde inte utfärda den här tidluckebiljetten eftersom luckan är upptagen. Inga extra biljetter skapades.

source: Seems like the maximum number of tickets already created for the following timeslot
da_dk: Det ser ud til, at det maksimale antal billetter, der allerede er oprettet for følgende tidsrum
sv_se: Det verkar som att max antal biljetter redan skapats för följande tidlucka

source: Timeslot Ticket for order line created
da_dk: Tidsrumbillet til ordrelinje oprettet
sv_se: Tidluckebiljett för orderraden skapades

source: Timeslot Ticket for this order line already seems to be cancelled
da_dk: Tidsrumbillet til denne ordrelinje ser allerede ud til at være annulleret
sv_se: Tidluckebiljetten för den här orderraden verkar redan vara avbruten

source: Timeslot Ticket with ID
da_dk: Tidsrumbillet med ID
sv_se: Tidluckebiljett med ID

source: the reserved timeslot
da_dk: det reserverede tidsrum
sv_se: den reserverade tidluckan

source: The following product was removed because the reservation was no longer valid:
da_dk: Følgende produkt blev fjernet, fordi reservationen ikke længere var gyldig:
sv_se: Följande produkt togs bort eftersom reservationen inte längre var giltig:

source: Admin only - Timeslot ID
da_dk: Kun administrator - tidsrum-id
sv_se: Endast admin – tidlucka-ID

source: Admin only - Reservation ID
da_dk: Kun administrator - reservations-id
sv_se: Endast admin – reservations-ID

source: Reservation Time Left
da_dk: Reservationstid tilbage
sv_se: Återstående reservationstid

source: Missing timeslot parameter
da_dk: Manglende tidsrumparameter
sv_se: Tidluckeparameter saknas

source: Timeslot and connected tickets cancelled
da_dk: tidsrum og tilsluttede billetter annulleret
sv_se: Tidlucka och kopplade biljetter avbrutna

source: Recurring Timeslot and connected timeslot&tickets cancelled
da_dk: Tilbagevendende tidsrum og tilsluttet tidsrum&billetter annulleret
sv_se: Återkommande tidlucka och kopplade tidluckor och biljetter avbrutna

source: Recurring timeslot children force created
da_dk: Tilbagevendende tidsrum børn tvinger oprettet
sv_se: Underliggande tidluckor skapades med tvång

source: Generated timeslots
da_dk: Genererede tidsrum
sv_se: Skapade tidluckor

source: No Timeslots Found
da_dk: Ingen tidsrum fundet
sv_se: Inga tidluckor hittades

source: This recurring timeslot have no connected timeslots yet.
da_dk: Dette tilbagevendende tidsrum har endnu ingen tilsluttede tidsrum.
sv_se: Den här återkommande tidluckan har inga kopplade tidluckor ännu.

source: Timeslots are automaticly created/updated every hour, if the recurring timeslot have valid settings. You can wait for the next time timeslots are created/updated, or you can force timeslot creation by pressing the "Force Create" button next to the timeslot.
sv_se: Tidluckor skapas/uppdateras automatiskt varje timme, om den återkommande tidluckan har giltiga inställningar. Du kan vänta till nästa gång tidluckor skapas/uppdateras, eller tvinga skapandet genom att trycka på knappen ”Tvinga skapande” bredvid tidluckan.

source: + Add Manual Timeslot
da_dk: + Tilføj manuelt tidsrum
sv_se: + Lägg till manuell tidlucka

source: timeslot children fetched
da_dk: tidsrum børn hentet
sv_se: underliggande tidluckor hämtade

source: Tickets & Passes for WooCommerce requires WooCommerce to be installed and active. It has been deactivated.
da_dk: Tickets & Passes for WooCommerce kræver, at WooCommerce er installeret og aktiv. Den er blevet deaktiveret.
sv_se: Tickets & Passes for WooCommerce kräver att WooCommerce är installerat och aktivt. Det har inaktiverats.

source: Tickets & Passes for WooCommerce requires WooCommerce to be installed and active.
da_dk: Tickets & Passes for WooCommerce kræver, at WooCommerce er installeret og aktiv.
sv_se: Tickets & Passes for WooCommerce kräver att WooCommerce är installerat och aktivt.

source: Plugin activation error
da_dk: Plugin aktivering fejl
sv_se: Fel vid aktivering av tillägg

source: Order ID
da_dk: Ordre-ID

source: Ticket & Passes
da_dk: Billet og Pass

source: Your tickets and passes will also appear under <a href=\"{{myaccount_url}}\">My Account</a>.
da_dk: Dine billetter og Pass vises også under <a href=\"{{myaccount_url}}\">Min konto</a>.

source: You can find them again at any time under <a href=\"{{myaccount_url}}\">My Account</a>.
da_dk: Du kan finde dem igen når som helst under <a href=\"{{myaccount_url}}\">Min konto</a>.

source: You can also find it under <a href=\"{{myaccount_url}}\">My Account</a>.
da_dk: Du kan også finde den under <a href=\"{{myaccount_url}}\">Min konto</a>.

source: Sign in at <a href=\"{{site_login}}\">{{site_login}}</a> and open <a href=\"{{myaccount_url}}\">My Account</a>.
da_dk: Log ind på <a href=\"{{site_login}}\">{{site_login}}</a> og åbn <a href=\"{{myaccount_url}}\">Min konto</a>.

source: It is also waiting for you under <a href=\"{{myaccount_url}}\">My Account</a>.
da_dk: Det venter også på dig under <a href=\"{{myaccount_url}}\">Min konto</a>.

source: Order
da_dk: Ordre

source: Used for the \"Person\" label, the card's left border, and focused input fields on the pass product page.
da_dk: Bruges til etiketten\"Person\", kortets venstre kant og fokuserede indtastningsfelter på passproduktsiden.

source: pass
da_dk: godkendt

source: 12 Sep
da_dk: 12. sept.

source: Color of the calendar's month/year heading (e.g. \"August, 2026\") on the ticket product page.
da_dk: Farve på kalenderens måned/år-overskrift (f.eks. \"August, 2026\") på billetproduktsiden.

source: Color of the calendar's month/year heading (e.g. \"August, 2026\") on the timeslot ticket product page.
da_dk: Farve på kalenderens måned/år-overskrift (f.eks. \"August, 2026\") på produktsiden for Tidsrumbilletten.

source: Add a timeslot, or turn on \"Enable Recurring Timeslot Tickets\" above to generate a weekly pattern instead.
da_dk: Tilføj et tidsrum, eller tænd for\"Aktiver tilbagevendende tidsrumbilletter\ "ovenfor for at generere et ugentligt mønster i stedet.

source: Timeslots are automaticly created/updated every hour, if the recurring timeslot have valid settings. You can wait for the next time timeslots are created/updated, or you can force timeslot creation by pressing the \"Force Create\" button next to the timeslot.
da_dk: tidsrum oprettes/opdateres automatisk hver time, hvis det tilbagevendende tidsrum har gyldige indstillinger. Du kan vente til næste gang tidsrum oprettes/opdateres, eller du kan gennemtvinge oprettelse af tidsrum ved at trykke på knappen\"Gennemtving oprettelse\" ved siden af tidsrummet.
